{
    "workbench.preferredDarkColorTheme": "Visual Studio 2017 Light - C++",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Light - C++",
    "workbench.preferredHighContrastLightColorTheme": "Visual Studio Dark",
    "workbench.preferredLightColorTheme": "CodeRunner 2 Theme",
    "workbench.iconTheme": "vs-seti",
    "workbench.colorTheme": "Visual Studio 2017 Light - C++"
}